{
    "C_Cpp.default.includePath": [
        "Inc",
        "Drivers/STM32G4xx_HAL_Driver/Inc",
        "Drivers/CMSIS/Include",
        "Drivers/CMSIS/Core/Include",
        "Drivers/CMSIS/Device/ST/STM32G4xx/Include",
        "MCSDK_v6.4.0-Full/MotorControl/MCSDK/MCLib/Any/Inc",
        "MCSDK_v6.4.0-Full/MotorControl/MCSDK/MCLib/G4xx/Inc"
    ],
    "C_Cpp.default.defines": [
        "STM32G431xx"
    ]
}